[all]
from              = Eric Selin <eric@selin.email>
aliases           = team@statichost.eu, eric@statichost.eu, hello@statichost.eu, eric@selin.email, me@ericselin.dev
query-map         = /home/eric/.config/aerc/notmuchmap.conf
source            = notmuch:///home/eric/.mail/
maildir-store     = ~/.mail/mailfence/
outgoing          = msmtpq --read-envelope-from
copy-to           = Sent
folders-exclude   = ~[^\*]$ # notmuch folders have an asterisk at the end
default           = Inbox*
folders-sort      = Inbox*,Recent*
check-mail-cmd    = notmuch new

[statichost.eu]
from              = Eric Selin <eric@statichost.eu>
aliases           = team@statichost.eu, eric@statichost.eu, hello@statichost.eu
query-map         = ~/.config/aerc/notmuchmap-sh.conf
source            = notmuch://~/.mail/
maildir-store     = ~/.mail/mailfence/
outgoing          = msmtpq --read-envelope-from
copy-to           = Sent
folders-exclude   = ~[^\*]$ # notmuch folders have an asterisk at the end
default           = Inbox*
folders-sort      = Inbox*,Recent*
check-mail-cmd    = notmuch new

[ericselin.dev]
from              = Eric Selin <me@ericselin.dev>
aliases           = team@statichost.eu, eric@statichost.eu, hello@statichost.eu
check-mail-cmd    = mbsync mailfence
source            = maildir://~/.mail/mailfence
outgoing          = msmtpq --read-envelope-from
default           = INBOX
copy-to           = Sent
folders-sort      = Inbox, Archive

[selin.email]
from              = Eric Selin <eric@selin.email>
check-mail-cmd    = mbsync gandi-selin
source            = maildir://~/.mail/gandi-selin
outgoing          = msmtpq -a eric@selin.email
default           = INBOX
copy-to           = Sent
folders-sort      = Inbox, Archive
