[notmuch]
from              = Eric Selin <me@ericselin.dev>
aliases           = team@statichost.eu, eric@statichost.eu, eric@selin.email
source            = notmuch:///home/eric/.mail/
outgoing          = msmtpq --read-envelope-from
copy-to           = mailfence/Sent
query-map         = /home/eric/.config/aerc/notmuchmap.conf
folders-exclude   = ~\/ # exclude all actual folders, they have a slash in the name
default           = Inbox
folders-sort      = Inbox
check-mail-cmd    = notmuch new && mbsync -a

[Personal]
from              = Eric Selin <me@ericselin.dev>
aliases           = team@statichost.eu, eric@statichost.eu
check-mail-cmd    = mbsync -a
source            = maildir://~/.mail/mailfence
outgoing          = msmtpq -a me@ericselin.dev
default           = INBOX
copy-to           = Sent
folders-sort      = Inbox, Archive

[selin.email]
from              = Eric Selin <eric@selin.email>
check-mail-cmd    = mbsync gandi-selin
source            = maildir://~/.mail/gandi-selin
outgoing          = msmtpq -a eric@selin.email
default           = INBOX
copy-to           = Sent
folders-sort      = Inbox, Archive
