Recent*=date:30days..today and not folder:"/(Spam\??|Trash)/"
Inbox*=(path:mailfence/Inbox/** or path:gandi-selin/Inbox/**) and not tag:aerc"
Sent*=(path:mailfence/Sent/** or path:gandi-selin/Sent/**) and not tag:aerc"
Archive*=(path:mailfence/Archive/** or path:gandi-selin/Archive/**) and not tag:aerc"
