Recent*=date:30days..today and (from:@statichost.eu or to:@statichost.eu) and not path:mailfence/Spam?/**
Inbox*=path:mailfence/Inbox/** and to:@statichost.eu and not tag:aerc"
Sent*=path:mailfence/Sent/** and from:@statichost.eu and not tag:aerc"
Archive*=path:mailfence/Archive/** and to:@statichost.eu and not tag:aerc"
