[general]
status_path = "~/.vdirsyncer/status/"

[pair personal]
a = "cloud"
b = "local"
collections = ["personal"]
metadata = ["color"]

[storage local]
type = "filesystem"
path = "~/.calendars"
fileext = ".ics"

[storage cloud]
type = "caldav"
item_types = ["VEVENT"]
start_date = "datetime.now() - timedelta(days=31)"
end_date = "datetime.now() + timedelta(days=365) * 10"
url = "https://cloud.ericselin.dev/remote.php/dav/calendars/admin/personal/"
username = "admin"
password.fetch = ["command", "gopass", "show", "-o", "websites/cloud.ericselin.dev/admin"]
