color=2e3440
font=monospace
font-size=14
inside-color=3b4252
text-color=d8dee9
ring-color=4c566a
key-hl-color=88c0d0
bs-hl-color=d08770
separator-color=2e3440
line-color=2e3440
line-ver-color=2e3440
line-clear-color=2e3440
line-wrong-color=2e3440
line-caps-lock-color=2e3440
text-clear-color=2e3440
inside-clear-color=ebcb8b
ring-clear-color=ebcb8b
text-ver-color=2e3440
inside-ver-color=88c0d0
ring-ver-color=88c0d0
text-wrong-color=2e3440
inside-wrong-color=bf616a
ring-wrong-color=bf616a
text-caps-lock-color=d8dee9
indicator-caps-lock
inside-caps-lock-color=3b4252
ring-caps-lock-color=d08770
caps-lock-key-hl-color=88c0d0
caps-lock-bs-hl-color=bf616a
