color=282a36
font=monospace
font-size=14
inside-color=44475a
text-color=f8f8f2
ring-color=6272a4
key-hl-color=8be9fd
bs-hl-color=ff5555
separator-color=282a36
line-color=282a36
line-ver-color=282a36
line-clear-color=282a36
line-wrong-color=282a36
line-caps-lock-color=282a36
text-clear-color=282a36
inside-clear-color=ffb86c
ring-clear-color=ffb86c
text-ver-color=282a36
inside-ver-color=6272a4
ring-ver-color=6272a4
text-wrong-color=282a36
inside-wrong-color=ff5555
ring-wrong-color=ff5555
text-caps-lock-color=f8f8f2
indicator-caps-lock
inside-caps-lock-color=44475a
ring-caps-lock-color=6272a4
caps-lock-key-hl-color=ffb86c
caps-lock-bs-hl-color=ff5555
